apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github
spec:
  href: 'https://github.com/redhat-openinfra-lab'
  location: ApplicationMenu
  text: GitHub - OpenInfra Lab
  applicationMenu:
    section: Tools
    imageURL: https://img.icons8.com/fluency/512/github.png